PORT=5000
PASSWORD=qwerty
JWT_ACCESS_SECRET=zsefbhuk
JWT_REFRESH_SECRET=jygvcdwq
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=hotelsjuniordev@yandex.ru
MAIL_PASSWORD=T4USF8LTVkjq7jK
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000